{
  "name": "sgk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "../node_modules/.bin/next dev",
    "build": "../node_modules/.bin/next build",
    "start": "../node_modules/.bin/next start",
    "lint": "../node_modules/.bin/next lint"
  },
  "dependencies": {
    "@types/node": "20.4.0",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "axios": "^1.5.1",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "fast-xml-parser": "^4.3.2",
    "mobx": "^6.12.0",
    "mobx-react-lite": "^4.0.5",
    "next": "13.4.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-use-downloader": "^1.2.4",
    "scss": "^0.2.4",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "sass": "^1.63.6"
  }
}
